services:
  - type: web
    name: trigo-nexus
    runtime: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class gevent -w 1 app_v2:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: OPENROUTER_API_KEY
        sync: false
      - key: DASHSCOPE_API_KEY
        sync: false
      - key: FINNHUB_API_KEY
        sync: false

